{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/generate-plan",
      "destination": "/api/generate-plan.ts"
    },
    {
      "source": "/api/chat",
      "destination": "/api/chat.ts"
    },
    {
      "source": "/api/weather-alerts",
      "destination": "/api/weather-alerts.ts"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
